GOOGLE_API_KEY="AIzaSyBUi_j19lTtOkpfA7jYezPNIlk9aGV5Ayc"
HUGGINGFACE_TOKEN="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" #For read
HUGGINGFACE_TOKEN="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" #For Write
OPENAI_API_KEY="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"
SERPAPI_API_KEY = "790f7a3360f65c843bcf01a475ba1e83fcb4148b20d8673e4c1795bc49371b5f"
PINECONE_API_KEY = "f3e62391-35c4-4f52-8a85-5d648d5d456e"
PINECONE_API_ENV = "gcp-starter"
WEAVIATE_API_KEY = "foHErYPV2BinAq2SMlhlONDc5S0OobhlC1jP"
WEAVIATE_CLUSTER = "https://test-weaviate-wh2dfwkt.weaviate.network"
WEAVIATE_API_KEY = "pABSgrLih0XxYilnQv81Vo8VAdLCd0U9XClO"
WEAVIATE_CLUSTER = "https://rag-test-pyk7yvmj.weaviate.network"
TELEGRAM_TOKEN = "6984933885:AAHlBRqazMY1VDIKzI1oiDy6t3qO1ad0eaI"
GOOGLE_API_KEY = "AIzaSyBUi_j19lTtOkpfA7jYezPNIlk9aGV5Ayc"
MONGO_URI = "mongodb+srv://pbvuser:pbv123@cluster0.k9x0jfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"